<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="logo-img">
                        <img src="Healy-Home-wards.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <div class="navigation-list text-right">
                        <ul>
                            <li class="active"> <a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="banner-section">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="banner-content">
                            <h1>Commercial Properties </h2>
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text afive centuries, but also the leap
                                    into electronic typesetting, remaining essentially unchanged.
                                </p>
                                <a href="#" class="primary-btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="AboutUs">
        <div class="container">
            <div class="aboutus-content text-center">
                <h2>About Us</h2>
                <p>Professionals that are always on top of their game</p>
            </div>
            <div class="row">
                <div class="col-7">
                    <div class="aboutus-content">
                        <p class="para1">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                            a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC.
                        </p>
                        <p class="para2">
                            This book is a treatise on the theory of ethics, very popular during the Renaissance. The
                            first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section
                            1.10.32.
                        </p>
                    </div>
                </div>
                <div class="col-5">
                    <div class="image">
                        <img src="Constrution.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="contactus">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="contact-form-content">
                        <h2>
                            Contact Us
                        </h2>
                        <form action="" class="contact-form">
                            <div class="row">
                                <div class="col-6">
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="col-6">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <textarea placeholder="Message" class="mt-4"></textarea>
                                </div>
                                <div class="col-4">
                                    <button class="primary-btn">Get Started</button>
                                </div>
                            </div>
                        </form>


                    </div>
                </div>
                <div class="col-6">
                    <div class="contactus-content">
                        <h3>
                            Your Perfect Solution
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius pellentesque suscipit.
                            Integer egestas sit amet nunc eu commodo. Phasellus ultricies metus ut nibh tempus, eget
                            maximus leo tincidunt.
                        </p>
                        <p>
                            Donec porttitor faucibus ligula eu tincidunt. Sed rutrum felis eget justo tincidunt
                            pellentesque. Aenean scelerisque sollicitudin velit, a faucibus nulla maximus nec.
                            Suspendisse potenti.

                            - thislooksgreat team
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="footer-content">
                        <p>
                            Copyright @ 2014 <a href="">thislooksgreat.net</a>
                        </p>
                    </div>
                </div>
                <div class="col-6">
<div class="footer-content">
    
<li><a href="#">Privacy Policy </a>|</li>
<li><a href="#">Terms And Conditions </a>|</li>
<li><a href="#">Company Information </a></li>

</div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer Section End -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>