/* eneral Css Starts */
body{
    background-color: #fff;
    height: 100%;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
a:hover{
color: #ffffff;
text-decoration: none;
}
ul li{
padding: 0%;
list-style: none;

}
.primary-btn{
color: #ffffff;
background-color: #a70202;
font-size: 16px;
line-height: 26px;
padding: 10px 30px;
}
.primary-btn:hover{
    color: #ffffff;
    
    }
/* General css Ends */

/* Header Starts */
.header{
   padding: 20px 0px; 
}
.header .logo-img img{
    width: 100%;
}
.header .navigation-list ul li{
    display: inline-block;
    padding: 10px 20px;
    
 
}
.header .navigation-list ul li a{
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}
.header .navigation-list ul li.active a{
    color: #b30101;
}
/* Header Ends */
/* Banner Section Start */
.banner-section{
    background-color: #333333;
    padding: 50px 0px;
}
.banner-section .banner-content h1{
    color: #ffffff;
    font-size: 34px;
    line-height: 44px;
}
.banner-section .banner-content p{
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
}
/* Banner Section End  */
/* About Us Started */
.aboutus-content{
    color: #ffffff;
}
.aboutus-content{
    padding: 10px 0px;
    color: #ffffff;
} 
.AboutUs{
    background-color: #a70202;
    padding: 50px 0px;
}
.AboutUs .aboutus-content h2{
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
}
.AboutUs .aboutus-content p{
    font-size: 16px;
    line-height: 26px;
}
.AboutUs .aboutus-content .para1{
    font-size: 15px;
    line-height: 25px;
}
.AboutUs .aboutus-content .para2{
    font-size: 15px;
    line-height: 25px;
}
.AboutUs .image img{
    width: 100%;
padding: 5px;
}

/* About Us End */
/* Contact us Start */
.contactus{
    background-color: #333333;
    padding: 30px;
}
.contactus .contactus-content{
    color: #ffffff;
}
.contactus .contactus-content p{
    font-size: 16px;
    line-height: 26px;
} 
.contactus .contact-form-content h2{
    color: #ffffff;
}
.contactus  .contact-form-content .contact-form input {
width: 100%;
padding: 6px;
}  
.mt-4{
    margin-top: 10px;
    padding-bottom: 30px;
    width: 100%;
}
.contactus  .contact-form-content .contact-form  button{
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

/* Contact Us End */

/* Footer Css Start */
.footer{
    background-color: #a70202;
    padding: 10px 0px;
}
.footer .footer-content{
    color: #ffffff;
}
.footer .footer-content a{
    color: #ffffff;
}
.footer .footer-content   li {
    display: inline;
    padding-right: 10px ;
    text-align: right;
   
}
.footer .footer-content li a{
    padding: 0 10px;
}

/* Footer Css End */